<!doctype html>
<html lang="pt-BR">
  <head>
    <title>403 Forbidden</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">    
    <meta name="robots" content="noindex, nofollow">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <style>
      @import url("https://fonts.googleapis.com/css?family=Comfortaa");
      * {
        box-sizing: border-box;
      }

      body,
      html {
        margin: 0;
        padding: 0;
        height: 100%;
        overflow: hidden;
      }

      body {
        background-color: #a74006;
        font-family: sans-serif;
      }

      .container {
        z-index: 1;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        text-align: center;
        padding: 10px;
        min-width: 300px;
      }
      .container div {
        display: inline-block;
      }
      .container .lock {
        opacity: 1;
      }
      .container h1 {
        font-family: "Comfortaa", cursive;
        font-size: 100px;
        text-align: center;
        color: #eee;
        font-weight: 100;
        margin: 0;
      }
      .container p {
        color: #fff;
      }

      .lock {
        transition: 0.5s ease;
        position: relative;
        overflow: hidden;
        opacity: 0;
      }
      .lock.generated {
        transform: scale(0.5);
        position: absolute;
        -webkit-animation: 2s move linear;
                animation: 2s move linear;
        -webkit-animation-fill-mode: forwards;
                animation-fill-mode: forwards;
      }
      .lock ::after {
        content: "";
        background: #a74006;
        opacity: 0.3;
        display: block;
        position: absolute;
        height: 100%;
        width: 50%;
        top: 0;
        left: 0;
      }
      .lock .bottom {
        background: #D68910;
        height: 40px;
        width: 60px;
        display: block;
        position: relative;
        margin: 0 auto;
      }
      .lock .top {
        height: 60px;
        width: 50px;
        border-radius: 50%;
        border: 10px solid #fff;
        display: block;
        position: relative;
        top: 30px;
        margin: 0 auto;
      }
      .lock .top::after {
        padding: 10px;
        border-radius: 50%;
      }

      @-webkit-keyframes move {
        to {
          top: 100%;
        }
      }

      @keyframes move {
        to {
          top: 100%;
        }
      }
      @media (max-width: 420px) {
        .container {
          transform: translate(-50%, -50%) scale(0.8);
        }

        .lock.generated {
          transform: scale(0.3);
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
        <h1>4<div class="lock"><div class="top"></div><div class="bottom"></div>
        </div>3</h1><p>ACESSO NEGADO!</p>
    </div>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <script>
      const interval = 500;
      function generateLocks() {
        const lock = document.createElement('div'),
              position = generatePosition();
        lock.innerHTML = '<div class="top"></div><div class="bottom"></div>';
        lock.style.top = position[0];
        lock.style.left = position[1];
        lock.classList = 'lock'// generated';
        document.body.appendChild(lock);
        setTimeout(()=>{
          lock.style.opacity = '1';
          lock.classList.add('generated');
        },100);
        setTimeout(()=>{
          lock.parentElement.removeChild(lock);
        }, 2000);
      }
      function generatePosition() {
        const x = Math.round((Math.random() * 100) - 10) + '%';
        const y = Math.round(Math.random() * 100) + '%';
        return [x,y];
      }
      setInterval(generateLocks,interval);
      generateLocks();
    </script>
  </body>
</html>
